<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/index.css">
    <title>HBO Max</title>
</head>

<body>

    <nav class="menu">
        <a href="index.html">
            <img src="assets/images/hbo-logo.svg" alt="Logotipo da HBOMAX" class="menu__logo-img">
        </a>
        <div>
            <a href="signIn.html" class="menu__item">Entrar</a>
            <a href="#subscription" class="menu__item menu__item--button button">
                Assine Agora
            </a>
        </div>
    </nav>
    <header class="header">
        <div class="header__content">
            <div class="header__channels">
                <img src="assets/images/hbo.png" alt="Imagem da HBO">
                <img src="assets/images/dc.png" alt="Imagem da DC">
                <img class="header__channel" src="assets/images/wb.png" alt="Imagem da Warner Bros">
                <img class="header__channel" src="assets/images/cartoon-network_neutral.png"
                    alt="Imagem da Cartoon Network">
                <img class="header__channel" src="assets/images/max_originals.png" alt="Imagem da Max Originals">
            </div>
            <h1 class="header__title">
                <span class="header__title--light">Curta as melhores histórias</span>
                Para todo mundo
            </h1>
            <div class="divider"></div>
            <div class="offer">
                <p>Assinaturas a partir de
                    R$ 14,15 <span class="offer__price--small">/mês*</span>
                </p>
            </div>
            <a href="#subscription" class="button button--gradient header__button">
                Assine Agora
            </a>
            <p class="text--small">
                *Aplicável ao plano anual com o pagamento antecipado.
            </p>
        </div>
    </header>

</body>

</html>